/DoAddFriend.java/1.1/Wed Sep 14 16:51:37 2022//
/DoEndInteractiveCommunication.java/1.1/Wed Sep 14 16:51:37 2022//
/DoPerformPayment.java/1.1/Wed Sep 14 16:51:37 2022//
/DoRemoveFriend.java/1.1/Wed Sep 14 16:51:38 2022//
/DoSendTextCommunication.java/1.1/Wed Sep 14 16:51:38 2022//
/DoShowOngoingCommunication.java/1.1/Wed Sep 14 16:51:38 2022//
/DoShowTerminalBalance.java/1.1/Wed Sep 14 16:51:38 2022//
/DoSilenceTerminal.java/1.1/Wed Sep 14 16:51:38 2022//
/DoStartInteractiveCommunication.java/1.1/Wed Sep 14 16:51:38 2022//
/DoTurnOffTerminal.java/1.1/Wed Sep 14 16:51:38 2022//
/DoTurnOnTerminal.java/1.1/Wed Sep 14 16:51:38 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Message.java/1.2/Mon Sep 26 19:25:33 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Sun Oct  2 09:28:36 2022//
/Prompt.java/1.3/Sun Oct  2 09:28:36 2022//
D
